blog.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Denisoed: Blog</title><link href="https://fonts.googleapis.com/css?family=Mukta:300,400,500,600,700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="assets/vendors/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="assets/css/live-resume.css"></head><body><header><button class="btn btn-white btn-share ml-auto mr-3 ml-md-0 mr-md-auto" data-social="telegram"><img class="btn-img" src="assets/images/share.svg" alt="share">Share to Telegram</button><nav class="collapsible-nav" id="collapsible-nav"><a class="nav-link" href="index.html">Resume</a><a class="nav-link" href="portfolio.html">Portfolio</a><a class="nav-link active" href="blog.html">Blog</a><a class="nav-link" href="#">Store</a></nav><button class="btn btn-menu-toggle btn-white rounded-circle" data-toggle="collapsible-nav" data-target="collapsible-nav"><img src="assets/images/hamburger.svg" alt="hamburger"></button></header><div class="content-wrapper"><aside><div class="profile-img-wrapper"><img src="assets/images/me.jpg" alt="profile"></div><h1 class="profile-name">Denis Grushkin</h1><div class="text-center"><span class="badge badge-white badge-pill profile-designation">Frontend developer</span></div><nav class="social-links"><a class="social-link" href="https://telegram.me/denisoed"><i class="fab fa-telegram"></i></a><a class="social-link" href="http://linkedin.com/in/denis-grushkin-161b31166" target="_blank"><i class="fab fa-linkedin"></i></a><a class="social-link" href="https://github.com/denisoed" target="_blank"><i class="fab fa-github"></i></a><a class="social-link" href="https://www.instagram.com/d.grushkin" target="_blank"><i class="fab fa-instagram"></i></a></nav><div class="widget card"><div class="card-body"><div class="widget-content"><h5 class="widget-title card-title">personal information</h5><p>BIRTHDAY : 6 December 1994</p><p>PHONE : +996 550 06 12 94</p><p>EMAIL : denisoed@gmail.com</p><p>LOCATION : Bishkek, Kyrgyzstan</p></div></div></div><div class="widget card"><div class="card-body"><div class="widget-content"><h5 class="widget-title card-title">Languages</h5><p>Russian: (5/5)</p><p>English: (2/5)</p></div></div></div><div class="widget card"><div class="card-body"><div class="widget-content"><h5 class="widget-title card-title">Interests</h5><p>Coding</p><p>Gym</p><p>Mercedes-benz</p><p>J&auml;germeister</p></div></div></div><div class="widget card"><div class="card-body"><div class="widget-content"><h5 class="widget-title card-title">Goals for 2021</h5><p>English (4/5)</p><p> <a href="portfolio.html">5 new Pet projects</a></p><p><a href="blog.html">40 mini blog posts</a></p><p>Store for shirts and T-shirts</p></div></div></div><a class="btn btn-download-pdf btn-primary rounded-pill btn-img" href="resume.pdf" download=""><img src="assets/images/download.svg" alt="download">Download PDF</a></aside><main><section class="blog-section"><h2 class="section-title">LATEST NEWS</h2><div class="blog-posts-wrapper"><article class="blog-post"><a class="blog-post-link" href="https://maddevs.io/blog/progressive-web-apps-practical-usage-guide"><img class="blog-post-thumbnail" src="https://images.prismic.io/superpupertest/c2fe46a4-59b1-4b75-8ef1-f2d12b7f6fbc_1.png" alt="news 1"><h5 class="blog-post-title">Progressive Web Apps: Practical usage guide</h5></a><p class="blog-post-meta"><span class="post-published-date">23 Jun 2020</span></p></article><article class="blog-post"><a class="blog-post-link" href="#!"><img class="blog-post-thumbnail" src="assets/images/vue-testing.jpg" alt="Vue testing"><h5 class="blog-post-title">Integration testing of Vue applications</h5></a><p class="blog-post-meta"><span class="post-published-date">In progress...</span></p></article><article class="blog-post"><a class="blog-post-link" href="#!"><img class="blog-post-thumbnail" src="assets/images/News_3.jpg" alt="news 3"><h5 class="blog-post-title">Design Conferences in 2019</h5></a><p class="blog-post-meta"><span class="post-published-date">28 DEC 2019</span></p></article><article class="blog-post"><a class="blog-post-link" href="#!"><img class="blog-post-thumbnail" src="assets/images/News_4.jpg" alt="news 4"><h5 class="blog-post-title">Design Conferences in 2019</h5></a><p class="blog-post-meta"><span class="post-published-date">28 DEC 2019</span></p></article><article class="blog-post"><a class="blog-post-link" href="#!"><img class="blog-post-thumbnail" src="assets/images/News_5.jpg" alt="news 5"><h5 class="blog-post-title">Design Conferences in 2019</h5></a><p class="blog-post-meta"><span class="post-published-date">28 DEC 2019</span></p></article><article class="blog-post"><a class="blog-post-link" href="#!"><img class="blog-post-thumbnail" src="assets/images/News_6.jpg" alt="news 6"><h5 class="blog-post-title">Design Conferences in 2019</h5></a><p class="blog-post-meta"><span class="post-published-date">28 DEC 2019</span></p></article></div></section><footer>All Rights Reserved <span id="footerYear"></span></footer></main></div><script src="assets/vendors/jquery/jquery.min.js"></script><script src="assets/vendors/@popperjs/core/dist/umd/popper-base.min.js"></script><script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script><script src="assets/vendors/entry/jq.entry.min.js"></script><script src="assets/js/live-resume.js"></script></body></html>

views/blog.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible' content='ie=edge')
    title Denisoed: Blog
    link(href='https://fonts.googleapis.com/css?family=Mukta:300,400,500,600,700&display=swap' rel='stylesheet')
    link(rel='stylesheet' href='assets/vendors/@fortawesome/fontawesome-free/css/all.min.css')
    link(rel='stylesheet' href='assets/css/live-resume.css')
  body
    header
      button.btn.btn-white.btn-share.ml-auto.mr-3.ml-md-0.mr-md-auto(data-social='telegram')
        img.btn-img(src='assets/images/share.svg' alt='share')
        | Share to Telegram
      nav#collapsible-nav.collapsible-nav
        a.nav-link(href='/') Resume
        a.nav-link(href='portfolio.html') Portfolio
        a.nav-link.active(href='blog.html') Blog
        a.nav-link(href='#') Store
      button.btn.btn-menu-toggle.btn-white.rounded-circle(data-toggle='collapsible-nav' data-target='collapsible-nav')
        img(src='assets/images/hamburger.svg' alt='hamburger')
    .content-wrapper
      include ../assets/components/aside.pug
      main
        section.blog-section
          h2.section-title LATEST NEWS
          .blog-posts-wrapper
            article.blog-post
              a.blog-post-link(href='https://maddevs.io/blog/progressive-web-apps-practical-usage-guide', target='_blank')
                img.blog-post-thumbnail(src='https://images.prismic.io/superpupertest/c2fe46a4-59b1-4b75-8ef1-f2d12b7f6fbc_1.png' alt='PWA')
                h5.blog-post-title Progressive Web Apps: Practical usage guide
              p.blog-post-meta
                span.post-published-date 23 Jun 2020
            article.blog-post
              a.blog-post-link(href='https://maddevs.io/blog/how-to-set-up-automated-integration-tests-in-a-vue-application', target='_blank')
                img.blog-post-thumbnail(src='https://images.prismic.io/superpupertest/f295b7bb-2030-42fa-8f22-27930704e93c_1_B5IMpkuNUDs5Abi7d9LoAA.jpeg' alt='Vue testing')
                h5.blog-post-title How to set up automated integration tests in a Vue application
              p.blog-post-meta
                span.post-published-date 02 Mar 2021
            article.blog-post
              a.blog-post-link(href='https://maddevs.io/blog/how-to-deploy-a-project-on-heroku/', target='_blank')
                img.blog-post-thumbnail(src='https://images.prismic.io/superpupertest/b5f79190-45b6-495a-84c8-38abed608e55_How+To+Deploy+A+Project+On+Heroku.jpg' alt='Deploy project')
                h5.blog-post-title How to deploy a project on Heroku
              p.blog-post-meta
                span.post-published-date 09 Mar 2021
            article.blog-post
              a.blog-post-link(href='https://maddevs.io/blog/boilerplate-to-set-up-a-vue-project/', target='_blank')
                img.blog-post-thumbnail(src='https://images.prismic.io/superpupertest/f332cf9a-006f-4529-809e-7ddc867ff83e_Start+template+for+a+Vue+project.jpg' alt='Start template for a Vue project')
                h5.blog-post-title Start template for a Vue project
              p.blog-post-meta
                span.post-published-date 29 Mar 2021
            article.blog-post
              a.blog-post-link(href='#!', target='_blank')
                img.blog-post-thumbnail(src='https://image.freepik.com/free-vector/work-in-progress-rubber-stamp_1017-7150.jpg' alt='In progress')
                h5.blog-post-title How to create SSR application on NUXT
              p.blog-post-meta
                span.post-published-date In progress...
            article.blog-post
              a.blog-post-link(href='#!', target='_blank')
                img.blog-post-thumbnail(src='https://image.freepik.com/free-vector/work-in-progress-rubber-stamp_1017-7150.jpg' alt='In progress')
                h5.blog-post-title Example REST API on Node.js
              p.blog-post-meta
                span.post-published-date In progress...
            article.blog-post
              a.blog-post-link(href='#!', target='_blank')
                img.blog-post-thumbnail(src='https://image.freepik.com/free-vector/work-in-progress-rubber-stamp_1017-7150.jpg' alt='In progress')
                h5.blog-post-title Creating a widget on Vue
              p.blog-post-meta
                span.post-published-date In progress...
            article.blog-post
              a.blog-post-link(href='#!', target='_blank')
                img.blog-post-thumbnail(src='https://image.freepik.com/free-vector/work-in-progress-rubber-stamp_1017-7150.jpg' alt='In progress')
                h5.blog-post-title How to create a browser extension
              p.blog-post-meta
                span.post-published-date In progress...
            article.blog-post
              a.blog-post-link(href='#!', target='_blank')
                img.blog-post-thumbnail(src='https://image.freepik.com/free-vector/work-in-progress-rubber-stamp_1017-7150.jpg' alt='In progress')
                h5.blog-post-title How to optimize a website
              p.blog-post-meta
                span.post-published-date In progress...
            article.blog-post
              a.blog-post-link(href='#!', target='_blank')
                img.blog-post-thumbnail(src='https://image.freepik.com/free-vector/work-in-progress-rubber-stamp_1017-7150.jpg' alt='In progress')
                h5.blog-post-title Getting Started with Amazon S3
              p.blog-post-meta
                span.post-published-date In progress...
        include ../assets/components/footer.pug
    script(src='assets/vendors/jquery/jquery.min.js')
    script(src='assets/vendors/@popperjs/core/dist/umd/popper-base.min.js')
    script(src='assets/vendors/bootstrap/js/bootstrap.min.js')
    script(src='assets/vendors/entry/jq.entry.min.js')
    script(src='assets/js/live-resume.js')
