index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Live Resume :: Home</title>
    <link href="https://fonts.googleapis.com/css?family=Mukta:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendors/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="assets/css/live-resume.css">
</head>

<body>
    <!-- <header>
        <button class="btn btn-white btn-share ml-auto mr-3 ml-md-0 mr-md-auto"><img src="assets/images/share.svg" alt="share" class="btn-img">
            SHARE</button>
        <nav class="collapsible-nav" id="collapsible-nav">
            <a href="index.html" class="nav-link active">HOME</a>
            <a href="resume.html" class="nav-link">RESUME</a>
            <a href="portfolio.html" class="nav-link">PORTFOLIO</a>
            <a href="blog.html" class="nav-link">BLOG</a>
            <a href="contact.html" class="nav-link">CONTACT</a>
        </nav>
        <button class="btn btn-menu-toggle btn-white rounded-circle" data-toggle="collapsible-nav"
            data-target="collapsible-nav"><img src="assets/images/hamburger.svg" alt="hamburger"></button>
    </header> -->
    <div class="content-wrapper">
        <aside>
            <div class="profile-img-wrapper">
                <img src="assets/images/me.jpg" alt="profile">
            </div>
            <h1 class="profile-name">Denis Grushkin</h1>
            <div class="text-center">
                <span class="badge badge-white badge-pill profile-designation">Frontend developer</span>
            </div>
            <nav class="social-links">
                <a href="https://telegram.me/denisoed" class="social-link"><i class="fab fa-telegram"></i></a>
                <a href="http://linkedin.com/in/denis-grushkin-161b31166" target="_blank" class="social-link"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/denisoed" target="_blank" class="social-link"><i class="fab fa-github"></i></a>
            </nav>
            <div class="widget card">
                <div class="card-body">
                    <div class="widget-content">
                        <h5 class="widget-title card-title">personal information</h5>
                        <p>BIRTHDAY : 6 December 1994</p>
                        <p>PHONE : +996 550 06 12 94</p>
                        <p>EMAIL : denisoed@gmail.com</p>
                        <p>LOCATION : Bishken, Kyrgyzstan</p>
                    </div>
                </div>
            </div>
            <div class="widget card">
                <div class="card-body">
                    <div class="widget-content">
                        <h5 class="widget-title card-title">Languages</h5>
                        <p>Russian: (5/5)</p>
                        <p>English: (2/5)</p>
                    </div>
                </div>
            </div>
            <div class="widget card">
                <div class="card-body">
                    <div class="widget-content">
                        <h5 class="widget-title card-title">Interests</h5>
                        <p>Coding</p>
                        <p>Gym</p>
                        <p>Mercedes-benz</p>
                        <p>Jägermeister</p>
                    </div>
                </div>
            </div>
            <button class="btn btn-download-cv btn-primary rounded-pill btn-img"><img src="assets/images/download.svg" alt="download">Download CV</button>
        </aside>
        <main>
            <section class="intro-section">
                <h2 class="section-title">Hello, I'm Denisoed!</h2>
                <p>The main goal is to help businesses implement products that will simplify a person's life and make him happy.</p>
                <!-- <a href="#!" class="btn btn-primary btn-hire-me">HIRE ME</a> -->
            </section>
            <section class="resume-section">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-12">
                                <h6 class="section-subtitle">RESUME</h6>
                                <h2 class="section-title">Experience</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <ul class="time-line">
                                            <li class="time-line-item">
                                                <span class="badge badge-primary">Okt 2017 - Jan 2018</span>
                                                <h6 class="time-line-item-title">Mad Devs internship programm</h6>
                                                <p class="time-line-item-subtitle">Technologies: Python, Django, PosgreSQL, Javascript, HTML, CSS</p>
                                                <p class="time-line-item-content">- Development of an internal project for sending spam to different services.</p>
                                                <p class="time-line-item-content">- Development of a Telegram bot for finding mentors</p>
                                            </li>
                                            <li class="time-line-item">
                                                <span class="badge badge-primary">Jan 2018 – Feb 2018</span>
                                                <h6 class="time-line-item-title">Mad Location Manager - Gulp, Javascript, Html, Sass, Pug</h6>
                                                <p class="time-line-item-subtitle">This is library for GPS and Accelerometer data "fusion" with Kalman filter</p>
                                                <p class="time-line-item-content">- Did the layout of the site. https://gps.maddevs.io/en</p>
                                                <p class="time-line-item-content">- Added multi-language functional without using plugins.</p>
                                            </li>
                                            <li class="time-line-item">
                                                <span class="badge badge-primary">Fed 2018 - May 2018</span>
                                                <h6 class="time-line-item-title">Silkroadexplore, ShowMeBishkek - PHP, Wordpress, HTML, CSS, Javascript</h6>
                                                <p class="time-line-item-subtitle">Organization of tours in Kyrgyzstan</p>
                                                <p class="time-line-item-content">- Development of new feature, Support.</p>
                                                <p class="time-line-item-content">- Deploy code to production via FTP FileZilla.</p>
                                                <p class="time-line-item-content">- Creation of new blocks on the pages, without the involvement of the designer.</p>
                                            </li>
                                            <li class="time-line-item">
                                                <span class="badge badge-primary">May 2018 - Jul 2018</span>
                                                <h6 class="time-line-item-title">PekloTool - Javascript, Vue.js, HTML, Scss</h6>
                                                <p class="time-line-item-subtitle">Generation of contextual advertising</p>
                                                <p class="time-line-item-content">- Development of new feature, Support.</p>
                                                <p class="time-line-item-content">- Server api integration on the client side.</p>
                                            </li>
                                            <li class="time-line-item">
                                                <span class="badge badge-primary">Jul 2018 - Aug 2018</span>
                                                <h6 class="time-line-item-title">Website for Mad Devs - Javascript, Vue.js, Nuxt.js, Html, Scss</h6>
                                                <p class="time-line-item-subtitle">Development of the official website for Mad Devs</p>
                                                <p class="time-line-item-content">- The layout of the new design for the website of the company Mad Devs.</p>
                                                <p class="time-line-item-content">- Migrating MD site from Vue.js to Nuxt.js framework</p>
                                            </li>
                                            <li class="time-line-item">
                                                <span class="badge badge-primary">Aug 2018 - Jul 2019</span>
                                                <h6 class="time-line-item-title">Nappy Club - PHP, Yii2, Html, Scss</h6>
                                                <p class="time-line-item-subtitle">Sale of diapers throughout Russia</p>
                                                <p class="time-line-item-content">- Development of new features, support.</p>
                                                <p class="time-line-item-content">- HTML letter layout.</p>
                                                <p class="time-line-item-content">- Writing integration tests for fronted.</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6">
                                        <ul class="time-line">
                                            <li class="time-line-item">
                                                <span class="badge badge-primary">Jan 2019 - Dec 2019</span>
                                                <h6 class="time-line-item-title">KICKEX - Javascript, Vue.js, Pug, Scss</h6>
                                                <p class="time-line-item-subtitle">KickEx - a cryptocurrency exchange with smart orders and low trading commissions.</p>
                                                <p class="time-line-item-content">- Project layout from scratch, create components, adding a dark theme</p>
                                                <p class="time-line-item-content">- Setup tradingview charts. https://www.tradingview.com</p>
                                            </li>
                                            <li class="time-line-item">
                                                <span class="badge badge-primary">Dec 2019 – Jan 20</span>
                                                <h6 class="time-line-item-title">Iview - Javascript, React.js, Html, Scss</h6>
                                                <p class="time-line-item-subtitle">Service for viewing traffic jams on alleys, using cameras</p>
                                                <p class="time-line-item-content">- Project layout from scratch</p>
                                                <p class="time-line-item-content">- PWA Setup</p>
                                            </li>
                                            <li class="time-line-item">
                                                <span class="badge badge-primary">Jan 2020 – Feb 2020</span>
                                                <h6 class="time-line-item-title">Simplonpass - Javascript, React.js, Html, Scss</h6>
                                                <p class="time-line-item-subtitle">Service for hiring companies, creating contracts, bonds, etc.</p>
                                                <p class="time-line-item-content">- Development assistance</p>
                                                <p class="time-line-item-content">- Setup JWT authentication</p>
                                            </li>
                                            <li class="time-line-item">
                                                <span class="badge badge-primary">Fed 2020 - Until now</span>
                                                <h6 class="time-line-item-title">Edentity - Javascript, Vue.js, Cypress, Vuetify, Html, Scss</h6>
                                                <p class="time-line-item-subtitle">Developing a widget for the car showroom and admin panel</p>
                                                <p class="time-line-item-content">- Widget development for websites without using html iframe</p>
                                                <p class="time-line-item-content">- Layout of the admin panel for the widget via Vuetify</p>
                                                <p class="time-line-item-content">- Setup unit, component, integration tests. Setup json server for tests</p>
                                            </li>
                                            <li class="time-line-item">
                                                <span class="badge badge-primary">Okt 2020 – Dec 2020</span>
                                                <h6 class="time-line-item-title">IotHub - Javascript, React.js, Apollo client, Stripe.js</h6>
                                                <p class="time-line-item-subtitle">IoT Hub is a system for organizing centralized configuration management and security checks of IoT devices (mainly intended for office work and companies): printers, UPS, routers, etc.</p>
                                                <p class="time-line-item-content">- Development of new features, support</p>
                                                <p class="time-line-item-content">- Testing of finished components</p>
                                                <p class="time-line-item-content">- Connecting and configuring Stripe.js</p>
                                                <p class="time-line-item-content">- Setup React Apollo Client</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="services-section">
                <h6 class="section-subtitle">What I can do</h6>
                <h2 class="section-title">Skills</h2>
                <div class="row">
                    <div class="media service-card col-lg-6">
                        <div class="service-icon">
                            <img src="assets/images/001-target.svg" alt="target">
                        </div>
                        <div class="media-body">
                            <h5 class="service-title">Project Builders</h5>
                            <p class="service-description">Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed
                                tortor.</p>
                        </div>
                    </div>
                    <div class="media service-card col-lg-6">
                        <div class="service-icon">
                            <img src="assets/images/003-idea.svg" alt="bulb">
                        </div>
                        <div class="media-body">
                            <h5 class="service-title">Deploy on production</h5>
                            <p class="service-description">Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed
                                tortor.
                            </p>
                        </div>
                    </div>
                    <div class="media service-card col-lg-6">
                        <div class="service-icon">
                            <img src="assets/images/002-development.svg" alt="development">
                        </div>
                        <div class="media-body">
                            <h5 class="service-title">Test</h5>
                            <p class="service-description">Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed
                                tortor.
                            </p>
                        </div>
                    </div>
                    <div class="media service-card col-lg-6">
                        <div class="service-icon">
                            <img src="assets/images/004-smartphone.svg" alt="smartphone">
                        </div>
                        <div class="media-body">
                            <h5 class="service-title">Mobile design</h5>
                            <p class="service-description">Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed
                                tortor.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="testimonial-section">
                <div id="testimonialCarousel" class="testimonial-carousel carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <p class="testimonial-content">Mauris magna sapien, pharetra consectetur fringilla vitae,
                                interdum sed tortor.</p>
                            <img src="assets/images/Profile.png" alt="profile" class="testimonial-img">
                            <p class="testimonial-name">Nout Golstein</p>
                        </div>
                        <div class="carousel-item">
                            <p class="testimonial-content">Mauris magna sapien, pharetra consectetur fringilla vitae,
                                interdum sed tortor.</p>
                            <img src="assets/images/Profile.png" alt="profile" class="testimonial-img">
                            <p class="testimonial-name">Nout Golstein</p>
                        </div>
                        <div class="carousel-item">
                            <p class="testimonial-content">Mauris magna sapien, pharetra consectetur fringilla vitae,
                                interdum sed tortor.</p>
                            <img src="assets/images/Profile.png" alt="profile" class="testimonial-img">
                            <p class="testimonial-name">Nout Golstein</p>
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#testimonialCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#testimonialCarousel" data-slide-to="1"></li>
                        <li data-target="#testimonialCarousel" data-slide-to="2"></li>
                    </ol>
                </div>
            </section>

            <footer>Live Resume @ <a href="https://www.bootstrapdash.com" target="_blank" rel="noopener noreferrer">BootstrapDash</a>. All Rights Reserved 2020</footer>
        </main>
    </div>
    <script src="assets/vendors/jquery/jquery.min.js"></script>
    <script src="assets/vendors/@popperjs/core/dist/umd/popper-base.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/live-resume.js"></script>
</body>

</html>

views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  title Resume
  link(href='https://fonts.googleapis.com/css?family=Mukta:300,400,500,600,700&display=swap' rel='stylesheet')
  link(rel='stylesheet' href='assets/vendors/@fortawesome/fontawesome-free/css/all.min.css')
  link(rel='stylesheet' href='assets/css/live-resume.css')

  // Yandex.Metrika counter
  script(type='text/javascript').
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    ym(72667222, "init", {
    clickmap:true,
    trackLinks:true,
    accurateTrackBounce:true
    });
  noscript
    div
      img(src='https://mc.yandex.ru/watch/72667222' style='position:absolute; left:-9999px;' alt='')
    // /Yandex.Metrika counter

body
  header
    button.btn.btn-white.btn-share.ml-auto.mr-3.ml-md-0.mr-md-auto
      img.btn-img(src='assets/images/share.svg' alt='share')
      | SHARE
    nav#collapsible-nav.collapsible-nav
      a.nav-link.active(href='index.html') Resume
      a.nav-link(href='portfolio.html') Portfolio
      a.nav-link(href='#') Blog
      a.nav-link(href='#') Contact
    button.btn.btn-menu-toggle.btn-white.rounded-circle(data-toggle='collapsible-nav' data-target='collapsible-nav')
      img(src='assets/images/hamburger.svg' alt='hamburger')
  .content-wrapper
    include ../assets/components/aside.pug
    main
      section.intro-section
        h2.section-title Hello, I&apos;m Denisoed!
        p
          | The main goal is to help businesses implement products that will simplify a person&apos;s life and make him happy.
        // <a href="#!" class="btn btn-primary btn-hire-me">HIRE ME</a>
      section.resume-section
        .row
          .col-lg-12
            .row
              .col-lg-12
                h6.section-subtitle RESUME
                h2.section-title Experience
            .row
              .col-lg-12
                .row
                  .col-lg-6
                    ul.time-line
                      li.time-line-item
                        span.badge.badge-primary Okt 2017 - Jan 2018
                        h6.time-line-item-title Mad Devs internship programm
                        p.time-line-item-subtitle Technologies: Python, Django, PosgreSQL, Javascript, HTML, CSS
                        p.time-line-item-content - Development of an internal project for sending spam to different services.
                        p.time-line-item-content - Development of a Telegram bot for finding mentors
                      li.time-line-item
                        span.badge.badge-primary Jan 2018 &ndash; Feb 2018
                        h6.time-line-item-title Mad Location Manager - Gulp, Javascript, Html, Sass, Pug
                        p.time-line-item-subtitle This is library for GPS and Accelerometer data &quot;fusion&quot; with Kalman filter
                        p.time-line-item-content - Did the layout of the site. https://gps.maddevs.io/en
                        p.time-line-item-content - Added multi-language functional without using plugins.
                      li.time-line-item
                        span.badge.badge-primary Fed 2018 - May 2018
                        h6.time-line-item-title Silkroadexplore, ShowMeBishkek - PHP, Wordpress, HTML, CSS, Javascript
                        p.time-line-item-subtitle Organization of tours in Kyrgyzstan
                        p.time-line-item-content - Development of new feature, Support.
                        p.time-line-item-content - Deploy code to production via FTP FileZilla.
                        p.time-line-item-content - Creation of new blocks on the pages, without the involvement of the designer.
                      li.time-line-item
                        span.badge.badge-primary May 2018 - Jul 2018
                        h6.time-line-item-title PekloTool - Javascript, Vue.js, HTML, Scss
                        p.time-line-item-subtitle Generation of contextual advertising
                        p.time-line-item-content - Development of new feature, Support.
                        p.time-line-item-content - Server api integration on the client side.
                      li.time-line-item
                        span.badge.badge-primary Jul 2018 - Aug 2018
                        h6.time-line-item-title Website for Mad Devs - Javascript, Vue.js, Nuxt.js, Html, Scss
                        p.time-line-item-subtitle Development of the official website for Mad Devs
                        p.time-line-item-content - The layout of the new design for the website of the company Mad Devs.
                        p.time-line-item-content - Migrating MD site from Vue.js to Nuxt.js framework
                      li.time-line-item
                        span.badge.badge-primary Aug 2018 - Jul 2019
                        h6.time-line-item-title Nappy Club - PHP, Yii2, Html, Scss
                        p.time-line-item-subtitle Sale of diapers throughout Russia
                        p.time-line-item-content - Development of new features, support.
                        p.time-line-item-content - HTML letter layout.
                        p.time-line-item-content - Writing integration tests for fronted.
                  .col-lg-6
                    ul.time-line
                      li.time-line-item
                        span.badge.badge-primary Jan 2019 - Dec 2019
                        h6.time-line-item-title KICKEX - Javascript, Vue.js, Pug, Scss
                        p.time-line-item-subtitle
                          | KickEx - a cryptocurrency exchange with smart orders and low trading commissions.
                        p.time-line-item-content - Project layout from scratch, create components, adding a dark theme
                        p.time-line-item-content - Setup tradingview charts. https://www.tradingview.com
                      li.time-line-item
                        span.badge.badge-primary Dec 2019 &ndash; Jan 20
                        h6.time-line-item-title Iview - Javascript, React.js, Html, Scss
                        p.time-line-item-subtitle Service for viewing traffic jams on alleys, using cameras
                        p.time-line-item-content - Project layout from scratch
                        p.time-line-item-content - PWA Setup
                      li.time-line-item
                        span.badge.badge-primary Jan 2020 &ndash; Feb 2020
                        h6.time-line-item-title Simplonpass - Javascript, React.js, Html, Scss
                        p.time-line-item-subtitle Service for hiring companies, creating contracts, bonds, etc.
                        p.time-line-item-content - Development assistance
                        p.time-line-item-content - Setup JWT authentication
                      li.time-line-item
                        span.badge.badge-primary Fed 2020 - Until now
                        h6.time-line-item-title Edentity - Javascript, Vue.js, Cypress, Vuetify, Html, Scss
                        p.time-line-item-subtitle Developing a widget for the car showroom and admin panel
                        p.time-line-item-content - Widget development for websites without using html iframe
                        p.time-line-item-content - Layout of the admin panel for the widget via Vuetify
                        p.time-line-item-content - Setup unit, component, integration tests. Setup json server for tests
                      li.time-line-item
                        span.badge.badge-primary Okt 2020 &ndash; Dec 2020
                        h6.time-line-item-title IotHub - Javascript, React.js, Apollo client, Stripe.js
                        p.time-line-item-subtitle
                          | IoT Hub is a system for organizing centralized configuration management and security checks of IoT devices (mainly intended for office work and companies): printers, UPS, routers, etc.
                        p.time-line-item-content - Development of new features, support
                        p.time-line-item-content - Testing of finished components
                        p.time-line-item-content - Connecting and configuring Stripe.js
                        p.time-line-item-content - Setup React Apollo Client
      //
        section.services-section
          h6.section-subtitle What I can do
          h2.section-title Skills
          .row
            .media.service-card.col-lg-6
              .service-icon
                img(src='assets/images/001-target.svg' alt='target')
              .media-body
                h5.service-title Project Builders
                p.service-description
                  | Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed
                  | tortor.
            .media.service-card.col-lg-6
              .service-icon
                img(src='assets/images/003-idea.svg' alt='bulb')
              .media-body
                h5.service-title Deploy on production
                p.service-description
                  | Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed
                  | tortor.
            .media.service-card.col-lg-6
              .service-icon
                img(src='assets/images/002-development.svg' alt='development')
              .media-body
                h5.service-title Test
                p.service-description
                  | Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed
                  | tortor.
            .media.service-card.col-lg-6
              .service-icon
                img(src='assets/images/004-smartphone.svg' alt='smartphone')
              .media-body
                h5.service-title Mobile design
                p.service-description
                  | Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed
                  | tortor.
      //
        <section class="testimonial-section">
        <div id="testimonialCarousel" class="testimonial-carousel carousel slide" data-ride="carousel">
        <div class="carousel-inner">
        <div class="carousel-item active">
        <p class="testimonial-content">Mauris magna sapien, pharetra consectetur fringilla vitae,
        interdum sed tortor.</p>
        <img src="assets/images/Profile.png" alt="profile" class="testimonial-img">
        <p class="testimonial-name">Nout Golstein</p>
        </div>
        <div class="carousel-item">
        <p class="testimonial-content">Mauris magna sapien, pharetra consectetur fringilla vitae,
        interdum sed tortor.</p>
        <img src="assets/images/Profile.png" alt="profile" class="testimonial-img">
        <p class="testimonial-name">Nout Golstein</p>
        </div>
        <div class="carousel-item">
        <p class="testimonial-content">Mauris magna sapien, pharetra consectetur fringilla vitae,
        interdum sed tortor.</p>
        <img src="assets/images/Profile.png" alt="profile" class="testimonial-img">
        <p class="testimonial-name">Nout Golstein</p>
        </div>
        </div>
        <ol class="carousel-indicators">
        <li data-target="#testimonialCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#testimonialCarousel" data-slide-to="1"></li>
        <li data-target="#testimonialCarousel" data-slide-to="2"></li>
        </ol>
        </div>
        </section>
      include ../assets/components/footer.pug
  script(src='assets/vendors/jquery/jquery.min.js')
  script(src='assets/vendors/@popperjs/core/dist/umd/popper-base.min.js')
  script(src='assets/vendors/bootstrap/js/bootstrap.min.js')
  script(src='assets/js/live-resume.js')
