views/portfolio.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  title Portfolio
  link(href='https://fonts.googleapis.com/css?family=Mukta:300,400,500,600,700&display=swap' rel='stylesheet')
  link(rel='stylesheet' href='assets/vendors/@fortawesome/fontawesome-free/css/all.min.css')
  link(rel='stylesheet' href='assets/css/live-resume.css')
body
  header
    button.btn.btn-white.btn-share.ml-auto.mr-3.ml-md-0.mr-md-auto
      img.btn-img(src='assets/images/share.svg' alt='share')
      | SHARE
    nav#collapsible-nav.collapsible-nav
      a.nav-link(href='index.html') Resume
      a.nav-link.active(href='portfolio.html') Portfolio
      a.nav-link(href='blog.html') Blog
      a.nav-link(href='#') Contact
    button.btn.btn-menu-toggle.btn-white.rounded-circle(data-toggle='collapsible-nav' data-target='collapsible-nav')
      img(src='assets/images/hamburger.svg' alt='hamburger')
  .content-wrapper
    include ../assets/components/aside.pug
    main
      section.portfolio-section
      h2.section-title PORTFOLIO
      .portfolio-wrapper
        a(href="https://github.com/denisoed/obsidian-orthography", target="_blank").portfolio-item.hover-box
          img.portfolio-item-img(src='assets/images/obsidian-orthography.gif' alt='project')
          figcaption.portfolio-item-details.overlay
            h5.portfolio-item-title Obsidian Orthography
            p.portfolio-item-description Obsidian plugin to check & fix orthography errors in text
        a(href="https://github.com/denisoed/react-router-carousel", target="_blank").portfolio-item.hover-box
          img.portfolio-item-img(src='assets/images/rrc.gif' alt='project')
          figcaption.portfolio-item-details.overlay
            h5.portfolio-item-title React Router Carousel
            p.portfolio-item-description React carousel with the ability to switch routes, both with the usual swipe, and with the ability to add zones for swipe on the site
        a(href="https://github.com/denisoed/my-house-js-api", target="_blank").portfolio-item.hover-box
          img.portfolio-item-img(src='assets/images/mi-house-api.jpg' alt='project')
          figcaption.portfolio-item-details.overlay
            h5.portfolio-item-title My House Node API
            p.portfolio-item-description Ready for product api, which will allow you to create, read, update, remove apartments. 
        figure.portfolio-item.hover-box
          img.portfolio-item-img(src='assets/images/img_4.png' alt='project')
          figcaption.portfolio-item-details.overlay
            h5.portfolio-item-title PROJECT 04
            p.portfolio-item-description Branding, Photography
        figure.portfolio-item.hover-box
          img.portfolio-item-img(src='assets/images/img_5.png' alt='project')
          figcaption.portfolio-item-details.overlay
            h5.portfolio-item-title PROJECT 05
            p.portfolio-item-description Branding, Photography
        figure.portfolio-item.hover-box
          img.portfolio-item-img(src='assets/images/img_6.png' alt='project')
          figcaption.portfolio-item-details.overlay
            h5.portfolio-item-title PROJECT 06
            p.portfolio-item-description Branding, Photography
        figure.portfolio-item.hover-box
          img.portfolio-item-img(src='assets/images/img_7.png' alt='project')
          figcaption.portfolio-item-details.overlay
            h5.portfolio-item-title PROJECT 07
            p.portfolio-item-description Branding, Photography
        figure.portfolio-item.hover-box
          img.portfolio-item-img(src='assets/images/img_8.png' alt='project')
          figcaption.portfolio-item-details.overlay
            h5.portfolio-item-title PROJECT 08
            p.portfolio-item-description Branding, Photography
      include ../assets/components/footer.pug
  script(src='assets/vendors/jquery/jquery.min.js')
  script(src='assets/vendors/@popperjs/core/dist/umd/popper-base.min.js')
  script(src='assets/vendors/bootstrap/js/bootstrap.min.js')
  script(src='assets/vendors/entry/jq.entry.min.js')
  script(src='assets/js/live-resume.js')

portfolio.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio</title><link href="https://fonts.googleapis.com/css?family=Mukta:300,400,500,600,700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="assets/vendors/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="assets/css/live-resume.css"></head><body><header><button class="btn btn-white btn-share ml-auto mr-3 ml-md-0 mr-md-auto" data-social="telegram"><img class="btn-img" src="assets/images/share.svg" alt="share">Share to Telegram</button><nav class="collapsible-nav" id="collapsible-nav"><a class="nav-link" href="index.html">Resume</a><a class="nav-link active" href="portfolio.html">Portfolio</a><a class="nav-link" href="blog.html">Blog</a><a class="nav-link" href="#">Store</a></nav><button class="btn btn-menu-toggle btn-white rounded-circle" data-toggle="collapsible-nav" data-target="collapsible-nav"><img src="assets/images/hamburger.svg" alt="hamburger"></button></header><div class="content-wrapper"><aside><div class="profile-img-wrapper"><img src="assets/images/me.jpg" alt="profile"></div><h1 class="profile-name">Denis Grushkin</h1><div class="text-center"><span class="badge badge-white badge-pill profile-designation">Frontend developer</span></div><nav class="social-links"><a class="social-link" href="https://telegram.me/denisoed"><i class="fab fa-telegram"></i></a><a class="social-link" href="http://linkedin.com/in/denis-grushkin-161b31166" target="_blank"><i class="fab fa-linkedin"></i></a><a class="social-link" href="https://github.com/denisoed" target="_blank"><i class="fab fa-github"></i></a><a class="social-link" href="https://www.instagram.com/d.grushkin" target="_blank"><i class="fab fa-instagram"></i></a></nav><div class="widget card"><div class="card-body"><div class="widget-content"><h5 class="widget-title card-title">personal information</h5><p>BIRTHDAY : 6 December 1994</p><p>PHONE : +996 550 06 12 94</p><p>EMAIL : denisoed@gmail.com</p><p>LOCATION : Bishken, Kyrgyzstan</p></div></div></div><div class="widget card"><div class="card-body"><div class="widget-content"><h5 class="widget-title card-title">Languages</h5><p>Russian: (5/5)</p><p>English: (2/5)</p></div></div></div><div class="widget card"><div class="card-body"><div class="widget-content"><h5 class="widget-title card-title">Interests</h5><p>Coding</p><p>Gym</p><p>Mercedes-benz</p><p>J&auml;germeister</p></div></div></div><div class="widget card"><div class="card-body"><div class="widget-content"><h5 class="widget-title card-title">Goals for 2021</h5><p>English (4/5)</p><p> <a href="portfolio.html">5 new Pet projects</a></p><p><a href="blog.html">40 mini blog posts</a></p><p>Store for shirts and T-shirts</p></div></div></div><a class="btn btn-download-pdf btn-primary rounded-pill btn-img" href="resume.pdf" download=""><img src="assets/images/download.svg" alt="download">Download PDF</a></aside><main><section class="portfolio-section"></section><h2 class="section-title">PORTFOLIO</h2><div class="portfolio-wrapper"><a class="portfolio-item hover-box" href="https://github.com/denisoed/obsidian-orthography" target="_blank"><img class="portfolio-item-img" src="assets/images/obsidian-orthography.gif" alt="project"><figcaption class="portfolio-item-details overlay"><h5 class="portfolio-item-title">Obsidian Orthography</h5><p class="portfolio-item-description">Obsidian plugin to check & fix orthography errors in text</p></figcaption></a><a class="portfolio-item hover-box" href="https://github.com/denisoed/react-router-carousel" target="_blank"><img class="portfolio-item-img" src="assets/images/rrc.gif" alt="project"><figcaption class="portfolio-item-details overlay"><h5 class="portfolio-item-title">React Router Carousel</h5><p class="portfolio-item-description">React carousel with the ability to switch routes, both with the usual swipe, and with the ability to add zones for swipe on the site</p></figcaption></a><a class="portfolio-item hover-box" href="https://github.com/denisoed/my-house-js-api" target="_blank"><img class="portfolio-item-img" src="assets/images/mi-house-api.jpg" alt="project"><figcaption class="portfolio-item-details overlay"><h5 class="portfolio-item-title">My House Node API</h5><p class="portfolio-item-description">Ready for product api, which will allow you to create, read, update, remove apartments. </p></figcaption></a><figure class="portfolio-item hover-box"><img class="portfolio-item-img" src="assets/images/img_4.png" alt="project"><figcaption class="portfolio-item-details overlay"><h5 class="portfolio-item-title">PROJECT 04</h5><p class="portfolio-item-description">Branding, Photography</p></figcaption></figure><figure class="portfolio-item hover-box"><img class="portfolio-item-img" src="assets/images/img_5.png" alt="project"><figcaption class="portfolio-item-details overlay"><h5 class="portfolio-item-title">PROJECT 05</h5><p class="portfolio-item-description">Branding, Photography</p></figcaption></figure><figure class="portfolio-item hover-box"><img class="portfolio-item-img" src="assets/images/img_6.png" alt="project"><figcaption class="portfolio-item-details overlay"><h5 class="portfolio-item-title">PROJECT 06</h5><p class="portfolio-item-description">Branding, Photography</p></figcaption></figure><figure class="portfolio-item hover-box"><img class="portfolio-item-img" src="assets/images/img_7.png" alt="project"><figcaption class="portfolio-item-details overlay"><h5 class="portfolio-item-title">PROJECT 07</h5><p class="portfolio-item-description">Branding, Photography</p></figcaption></figure><figure class="portfolio-item hover-box"><img class="portfolio-item-img" src="assets/images/img_8.png" alt="project"><figcaption class="portfolio-item-details overlay"><h5 class="portfolio-item-title">PROJECT 08</h5><p class="portfolio-item-description">Branding, Photography</p></figcaption></figure></div><footer>All Rights Reserved <span id="footerYear"></span></footer></main></div><script src="assets/vendors/jquery/jquery.min.js"></script><script src="assets/vendors/@popperjs/core/dist/umd/popper-base.min.js"></script><script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script><script src="assets/vendors/entry/jq.entry.min.js"></script><script src="assets/js/live-resume.js"></script></body>
